<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 17</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ejercicio">
    <h1>Ejercicio 17</h1>

    <p class="enunciado"><strong>Enunciado 17: </strong>Escribe un programa que tome un array de números y lo ordene de menor a mayor. Usa el método sort() con una función de comparación.</p>

    <div id="resultado">
    <p>Abre la consola del navegador para ver el resultado</p>
        </div> 
</div>

    <script src="script.js"></script>

</body>

</html>