<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ejercicio">
        <h1>Ejercicio 3</h1>

        <p class="enunciado"><strong>Enunciado 3: </strong> Declara un objeto persona con las propiedades más habituales, usando todos los tipos de datos incluidos un array y otro objeto. Muestra el contenido usando console.log y console.table </p>


        <div id="resultado">
            <p>Abre la consola del navegador para ver el resultado</p>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>