<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ejercicio">
    <h1>Ejercicio 4</h1>

    <p class="enunciado"><strong>Enunciado 4: </strong>Escribe un programa que pida al usuario ingresar dos números y luego muestre la suma. Usa prompt() para pedir datos al usuario y Number() para convertir las entradas a números. Usa console.log() para mostrar el resultado</p>

    <div id="resultado">
        <p>Abre la consola del navegador para ver el resultado</p>
    </div>
    </div>

    <script src="script.js"></script>

</body>

</html>