<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 18</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ejercicio">
    <h1>Ejercicio 18</h1>

    <p class="enunciado"><strong>Enunciado 18: </strong> Encontrar la palabra más larga en una frase. Escribe una función que encuentre la palabra más larga en una frase ingresada por el usuario. Usa split() para dividir la frase en palabras, luego recorre el array con un bucle para encontrar la palabra más larga.</p>

     <p>Introduce una frase para encontrar la palabra más larga</p>

     <input type="text" id="frase" placeholder="Escribe aquí tu frase">
    <button id="bBuscar">Buscar</button>

    <div id="resultado"></div>

    </div>

    <script src="script.js"></script>

</body>

</html>