<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="ejercicio">
        <h1> Ejercicio 2</h1>

        <p class="enunciado"><strong>Enunciado 2: </strong>Declara un array de 100 números, rellénalo con valores al azar, muéstralo con console.table y filtra los valores de un determinado rango.</p>

        <div id="resultado">
            <p>Abre la consola del navegador para ver el resultado</p>
        </div>
        </div>

        <script src="script.js"></script>

    </body>
</html>