<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ejercicio">
    <h1>Ejercicio 12</h1>

    <p class="enunciado"><strong>Enunciado 12: </strong>Crea una función que tome un array de números y devuelva un nuevo array con solo los números pares.Usa filter() y el operador % </p>

    <div id="resultado">
        <p>Abre la consola del navegador para ver el resultado</p>
    </div> 
    </div>
    
    <script src="script.js"></script>

</body>

</html>