<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ejercicio">
    <h1>Ejercicio 11</h1>
    <p class="enunciado"><strong>Enunciado 11: </strong>Escribe un programa que genere 100 números del 1 al 20. Debe mostrar la cuenta de los números que al menos han aparecido una vez.</p>

    <div id="resultado">
        <p>Abre la consola del navegador para ver el resultado</p>
    </div> 
    </div>
    <script src="script.js"></script>

</body>

</html>