<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 16</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ejercicio">
    <h1>Ejercicio 16</h1>

    <p class="enunciado"><strong>Enunciado 16: </strong>Escribe una función que convierta grados Celsius a Fahrenheit. La fórmula es: Fahrenheit = (Celsius * 9/5) + 32 </p>

    <div id="resultado">
    </div> 

    </div>

    <script src="script.js"></script>

</body>

</html>