<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 13</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ejercicio">
    <h1>Ejercicio 13</h1>

    <p class="enunciado"><strong>Enunciado 13: </strong>Escribe un programa que cuente cuántas palabras tiene una frase ingresada por el usuario. Usa el método split() para dividir la frase en un array de palabras. </p>


    <div id="resultado"></div> 

    </div>

    <script src="script.js"></script>

</body>

</html>