<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 21</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ejercicio">
    <h1>Ejercicio 21</h1>

    <p class="enunciado"><strong>Enunciado 21: </strong>Escribe una función que tome un array de números y un valor, y devuelva un nuevo array con los números que son mayores que ese valor. Usa filter() para crear el nuevo array.</p>

    <p>Escribe los números separados por comas y el valor límite, te dará el número mayor:</p>

    Números: <input type="text" id="numeros" placeholder="Ejemplo: 5,10,15,20">
    <br><br>
    Valor límite: <input type="number" id="valor" placeholder="Valor límite">
    <br><br>
    <button id="bFiltrar">Comprobar</button>

    <div id="resultado"></div>
     
    </div>

    <script src="script.js"></script>

</body>

</html>