<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 7 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ejercicio">
    <h1>Ejercicio 7</h1>
    <p class="enunciado"><strong>Enunciado 7: </strong>Escribe una función que reciba una palabra y cuente cuántas vocales tiene. Usa un bucle for y la función includes() para verificar si un carácter es una vocal.</p>
    
    <div id="resultado"></div>
</div>

    <script src="script.js"></script>

</body>

</html>