<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 15</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ejercicio">
    <h1>Ejercicio 15</h1>

    <p class="enunciado"><strong>Enunciado 15: </strong> Escribe un programa que imprima todos los números primos entre 1 y un número dado por el usuario. Crea un función llamada esPrimo(num) que reciba num, un número entero</p>
    <div id="resultado">
        <p>Abre la consola del navegador para ver el resultado</p>
    </div>

    </div>

    <script src="script.js"></script>

</body>

</html>