<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 14</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ejercicio">
    <h1>Ejercicio 14</h1>

    <p class="enunciado"><strong>Enunciado 14: </strong>Escribe una función que verifique si una palabra es un palíndromo (es decir, si se lee igual al derecho y al revés). Compara la palabra original con su versión invertida usando split(), reverse() y join().</p>

    <div id="resultado"></div> 
</div>

    <script src="script.js"></script>

</body>

</html>