<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ejercicio">
    <h1>Ejercicio 10</h1>

    <p class="enunciado"><strong>Enunciado 10: </strong>Encontrar el número más grande en un array Crea una función que encuentre el número más grande en un array. Usa el método Math.max() y el operador ... para "expandir" el array</p>

    <p>Haz clic en el botón para encontrar el número más grande en el array:</p>

    <div id="resultado"></div>

    <br>
    
  <button id="bCalcular">Calcular</button>
    </div>

    <script src="script.js"></script>

</body>

</html>