<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 19</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ejercicio">
    <h1>Ejercicio 19</h1>

    <p class="enunciado"><strong>Enunciado 19: </strong> Calcular el promedio de un array de números. Escribe una función que reciba un array de números y calcule su promedio. Usa reduce() para sumar todos los números y luego divide entre la longitud del array.</p>

    <p>Introduce los números para calcular el promedio</p>
    <input type="text" id="numeros" placeholder="Ejemplo: 5,10,15,20">
    <button id="bCalcular">Calcular promedio</button>

    <div id="resultado"></div>
     
    </div>

    <script src="script.js"></script>

</body>

</html>