<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ejercicio">
    <h1>Ejercicio 9</h1>

    <p class="enunciado"><strong>Enunciado 9: </strong> Escribe una función que tome una cadena como argumento y devuelva la cadena invertida. Usa el método split() para convertir la cadena en un arreglo, reverse() para invertir el arreglo, y join() para unirlo de nuevo.</p>

    <p>Escribe una palabra y pulsa el botón para invertirla:</p>

    <input type="text" id="texto" placeholder="Escribe aquí...">
    <button id="Invertir">Invertir</button>

    <div id="resultado"></div>

</div>

    <script src="script.js"></script>

</body>

</html>