<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 20</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ejercicio">
    <h1>Ejercicio 20</h1>

    <p class="enunciado"><strong>Enunciado 20: </strong> Convertir una cadena a mayúsculas y minúsculas. Escribe una función que convierta una cadena de texto a mayúsculas y luego a minúsculas, mostrando ambos resultados. Usa los métodos toUpperCase() y toLowerCase().</p>

    <p>Escribe una palabra o frase para convertirla en mayúsculas o minúsculas</p>

    <input type="text" id="texto" placeholder="Escribe aquí...">
    <button id="bConvertir">Convertir</button>

    <div id="resultado"></div>
     
    </div>

    <script src="script.js"></script>

</body>

</html>