<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ejercicio">
    <h1>Ejercicio 8</h1>

    <p class="enunciado"> <strong>Enunciado 8: </strong>Escribe una función que permita generar un número aleatorio entero entre un intervalo. Por ejemplo azar(-5, 10). Salida: 3</p>

    <p>Cada vez que pulses el botón se genera un número entre -5 y 10.</p>

    <div id="resultado"></div>
    <br>    
    
    <button id="btnGenerar">Generar número</button>

</div>
    <script src="script.js"></script>

</body>

</html>