<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="ejercicio">
            <h1>Ejercicio 1</h1>

            <p class="enunciado" ><strong>Enunciado 1: </strong>Declara variables de varios tipos y muestra su contenido en la consola usando console.log, console.error, console.info y console.debug</p>
        
            <div id="resultado">
                <p>Abre la consola del navegador para ver el resultado</p>
            </div>
        </div>

        <script src="script.js"></script>

    </body>
</html>