body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 50px;
}

.ejercicio {
    max-width: 1000px;
    background: #ffffff;
    margin: 0 auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.enunciado {
    background: #eef2f7;
    border-left: 5px solid #4aafe2;
    padding: 10px;
    margin-bottom: 20px;
}

#resultado {
    margin-top: 20px;
    padding: 15px;
    background: #e6ffeb;
    border: 1px solid #66ff66;
    border-radius: 8px;
    font-weight: bold;
    color: #000000;
}
