<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ejercicio">
    <h1>Ejercicio 6</h1>

    <p class="enunciado"><strong>Enunciado 6: </strong> Crea un programa anterior para que se obtenga el número de un campo input.</p>
    <p>Ingresa un número para saber si es par o impar</p>
    
    <input type="number" id="numInput" placeholder="Ingresa un número">
    <button id="verificar">Comprobar</button>

    <div id="resultado"></div>

</div>

    <script src="script.js"></script>

</body>

</html>